apply plugin: 'java'
apply plugin: 'application'


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.14.3'
    compile 'org.seleniumhq.selenium:selenium-java:3.12.0'
    compile 'it.ozimov:hamcrest:2.0.0'
    compile 'commons-net:commons-net:3.6'
    compile 'org.subethamail:subethasmtp:3.1.7'
    compile 'ru.lanwen.verbalregex:java-verbal-expressions:1.5'
    compile 'com.hynnet:logback-classic:1.1.3'
    compile 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'
}

test {
    useTestNG {
        suites 'src/test/resources/testng-abonents.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }

    if (project.hasProperty('verifyUi')) {
        systemProperty 'verifyUi', "${verifyUi}"
    }

}