# course

./: .gitignore
addressbook-web-tests/: build.gradle
addressbook-web-tests/gradle/wrapper/: gradle-wrapper.properties
addressbook-web-tests/src/test/: resourcesabonents.json
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: Abb.java  Abonent.java  AbonentCreationTest.java  AbonentData.java  AbonentDataCreationTest.java  AbonentDell.java  GroupCreationTests.java  GroupDeletionTests.java  GroupDleletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/AbonentTetst/: Abonent.java  AbonentCreationTest.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: AbonentHelper.java  ApplicationManager.java  DbHelper.java  GroupHalper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: AbonentDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: Abonent.java  AbonentData.java  Abonents.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/org.hibernate.dialect.MySQLDialect/: .lck  .properties  .script
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: AbonentAddToGroupTests.java  AbonentCreationTest.java  AbonentDataCreationTest.java  AbonentDeleteOfGroupTests.java  AbonentDeletedTest.java  AbonentModificationsTests.java  AbonentPhonesTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupDleletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: abonents.json  groups.csv  hibernate.cfg.xml  remote.properties  testng-abonents.xml  testng-groups.xml
github-semple/src/test/java/ru/stqa/pft/github/: GitHubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  ChangePasswordHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: ChangePassworTest.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php
rest-semple/: build.gradle
rest-semple/src/test/java/ru/stqa/pft/rest/: Issue.java  RestTests.java  TestBase.java
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: MyFerstProgram.java  MyFirstProgram.java  Rectangle.java  Square.java
sandbox/src/main/java/lesson1/: Main.java  Point.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  Equality.java  Equation.java  MyFirstProgram.java  Primes.java  Square.java
sandbox/src/test/java/lesson1/: PointTests.java
sandbox/src/test/java/lesson1/addressbook-web-tests/src/test/resources/: abonents.xml  groups.xml  hibernate.cfg.xml  testng-abonets.xml  testng-groups.xml
sandbox/src/test/java/ru/stqa/pft/sanbox/: EquationTests.java  PrimesTests.java  SquareTests.java
soap-semple/: build.gradle
