apply plugin: 'java'
apply plugin: 'application'


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.14.3'
    compile 'org.seleniumhq.selenium:selenium-java:3.12.0'
    compile 'it.ozimov:hamcrest:2.0.0'
    compile 'it.ozimov:hamcrest:2.0.0'
    compile 'com.beust:jcommander:1.72'
    compile 'com.thoughtworks.xstream:xstream:1.4.10'
    compile 'org.immutables:gson:2.6.3'
    compile 'com.hynnet:logback-classic:1.1.3'
    compile 'mysql:mysql-connector-java:8.0.11'
    compile 'org.hibernate:hibernate-core:5.3.3.Final'
}

task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}

task testAbonents(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-abonents.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }

//    if (project.hasProperty('verifyUi')) {
//        systemProperty 'verifyUi', "${verifyUi}"
//    }

}