apply plugin: 'java'



repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.14.3'
    compile 'org.immutables:gson:2.6.3'
    compile 'org.apache.httpcomponents:httpclient:4.5.6'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.6'
    compile 'io.rest-assured:rest-assured-parent:3.1.0'

}